<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">AddEditWell</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">195.5</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditWell&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">72.69531</property>
      <property
         name="page">/fragment/AddEditWell.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">HideFSEdit</property>
      <property
         name="x">-25.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFSEdit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">173.69531</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn22">
      <property
         name="activityId">back</property>
      <property
         name="x">301.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  back&lt;/p></property>
      <property
         name="y">232.69531</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <Router
      id="Router23">
      <property
         name="activityId">decider</property>
      <property
         name="x">-185.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>decider&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">175.74707</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">ShowFilmStrip</property>
      <property
         name="x">123.674805</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShowFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">340.09766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">-22.648438</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">395.29297</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">HideFilmStrip</property>
      <property
         name="x">69.00586</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">4.3964844</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">-99.98535</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">-29.304688</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall21"
      to="View2">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">HideFS</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,192.0,173.34473,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View2"
      to="MethodCall24">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">back</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">B56,199.0,206.0459,123.674805,206.0459,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="Router23"
      to="MethodCall27">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">add</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,-99.98535,175.39648,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="Router23"
      to="MethodCall25">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">edit</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B50,-185.5,394.94238,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall26"
      to="View2">
      <property
         name="tosrcid">__20</property>
      <property
         name="fromOutcome">Hide</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R50,132.25293,4.0458984,132.25293,72.34473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall24"
      to="TaskFlowReturn22">
      <property
         name="tosrcid">__24</property>
      <property
         name="fromOutcome">show</property>
      <property
         name="fromsrcid">__23</property>
      <property
         name="sdm:polyPoints">R50,301.5,339.74707,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall25"
      to="MethodCall21">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">T50,-22.648438,284.14355,-25.5,284.14355,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="MethodCall27"
      to="MethodCall26">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,-15.489746,-29.655273,-15.489746,4.0458984,L50</property>
   </ControlFlowCase>
</SDM>
