<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">addEditCarTransfer</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">460.0</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>addEditCarTransfer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">215.49414</property>
      <property
         name="page">/fragment/addEditCarTransfer.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router3">
      <property
         name="activityId">decider</property>
      <property
         name="x">106.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>decider&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">190.59766</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExecuteWithParams</property>
      <property
         name="x">300.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecuteWithParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">361.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router3"
      to="MethodCall13">
      <property
         name="fromOutcome">add</property>
      <property
         name="sdm:polyPoints">T50,106.0,136.24707,235.35156,29.097656,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="Router3"
      to="MethodCall6">
      <property
         name="fromOutcome">edit</property>
      <property
         name="sdm:polyPoints">B50,106.0,244.94824,259.35156,360.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="View2">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">T50,300.35156,306.79883,419.0,218.64355,L54</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">back</property>
      <property
         name="x">622.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>back&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  back&lt;/p></property>
      <property
         name="y">195.89648</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,501.0,215.14355,581.0,195.5459,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">CreateInsert1</property>
      <property
         name="x">276.35156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert1&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">29.448242</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall13"
      to="View2">
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="sdm:polyPoints">B50,276.35156,83.09766,419.0,211.64355,L46</property>
   </ControlFlowCase>
</SDM>
