<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">searchCarTransfer</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">112.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>searchCarTransfer&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">110.44238</property>
      <property
         name="page">/fragment/searchCarTransfer.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <TaskFlowCall
      id="TaskFlowCall3">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditCarTransfer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AddEditCarTransfer</property>
      <property
         name="x">721.1094</property>
      <property
         name="y">54.448242</property>
      <property
         name="documentReference">/WEB-INF/taskflow/AddEditCarTransfer.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AddEditCarTransfer</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">hideFilmStrip</property>
      <property
         name="x">342.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>hideFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">73.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall4">
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="sdm:polyPoints">R46,227.0,106.5918,227.0,73.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="TaskFlowCall3">
      <property
         name="fromOutcome">hide</property>
      <property
         name="sdm:polyPoints">R50,531.5547,73.24707,531.5547,54.097656,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">Execute</property>
      <property
         name="x">356.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">377.44824</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="TaskFlowCall3"
      to="MethodCall7">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">B50,721.1094,377.09766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">showFilmStrip</property>
      <property
         name="x">240.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>showFilmStrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">262.59766</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="MethodCall10">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">T50,356.5,262.24707,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall10"
      to="View2">
      <property
         name="fromOutcome">show</property>
      <property
         name="sdm:polyPoints">T50,240.0,113.5918,R54</property>
   </ControlFlowCase>
</SDM>
