<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Invalid" id="d1">
            <af:form id="f1">
            <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/SimpleUIShell.jspx"
                         id="pt1">
            <f:facet name="pageContents">
            <af:switcher facetName="#{pageFlowScope.errorType eq 'invalidUser' ? 'invalidUser' : 'tokenExpired'}"
            id="s1" defaultFacet="invalidUser">
            <f:facet name="invalidUser">
              <af:richTextEditor 
                                   id="rte1"
                                   readOnly="true" editMode="source" rows="25"
                                   columns="50"
                                 value="&lt;html> &lt;head> &lt;title>&lt;/title> &lt;style> body{ background-color:#1C4E89; font-family: verdana; } .container{     position: fixed;     top: 40%;     left: 38%;     width: 300px;     background-color: white;     border-radius: 10px;     opacity: 0.85;     border: 3px solid white; } h2{ position:relative; left:2%; font-family:Arial Black; } .words{     padding-left: 40px; } &lt;/style> &lt;/head> &lt;body> &lt;div class=container> &lt;div class=words> &lt;h2>Authentication failed&lt;/h2> &lt;p>&lt;/p> &lt;/div> &lt;/div> &lt;/body> &lt;/html>">
                  <f:facet name="footer"/>
                </af:richTextEditor>
                </f:facet>
                <f:facet name="tokenExpired">
                    <af:richTextEditor 
                                   id="rte2"
                                   readOnly="true" editMode="source" rows="25"
                                   columns="50"
                                 value="&lt;html> &lt;head> &lt;title>&lt;/title> &lt;style> body{ background-color:#1C4E89; font-family: verdana; } .container{     position: fixed;     top: 40%;     left: 30%;     width: 600px;     background-color: white;     border-radius: 10px;     opacity: 0.85;     border: 3px solid white; } h2{ position:relative; left:2%; font-family:Arial Black; } .words{     padding-left: 20px; } &lt;/style> &lt;/head> &lt;body> &lt;div class=container> &lt;div class=words> &lt;h2>Token Expired! Please open Application through SAAS!&lt;/h2> &lt;p>&lt;/p> &lt;/div> &lt;/div> &lt;/body> &lt;/html>">
                                 </af:richTextEditor>
                    </f:facet>
                </af:switcher>
          </f:facet>
        </af:pageTemplate>
            
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
