//Groovy Scripts for model.vo.XxhrHmoTrxDtl_EOView

package model.vo

import oracle.jbo.script.annotation.AccessorParameterExpression;

@AccessorParameterExpression(accessorName="Hospital_ROVO", name="bv_state")
def bv_state_Hospital_ROVO_BindVariable_BoundParameter()
{
StateOfResidence
}


@AccessorParameterExpression(accessorName="Hospital_ROVO", name="bv_type")
def bv_type_Hospital_ROVO_BindVariable_BoundParameter()
{
trans_Hmotype
}


@AccessorParameterExpression(accessorName="OtherDep_LOV", name="bv_dep")
def bv_dep_OtherDep_LOV_BindVariable_BoundParameter()
{
Trans_depOptionLov
}


@AccessorParameterExpression(accessorName="FetchHospital_ROVO", name="bv_hmoOptions")
def bv_hmoOptions_FetchHospital_ROVO_BindVariable_BoundParameter()
{
trans_Hmotype
}


@AccessorParameterExpression(accessorName="FetchHospital_ROVO", name="bv_state")
def bv_state_FetchHospital_ROVO_BindVariable_BoundParameter()
{
StateOfResidence
}


@AccessorParameterExpression(accessorName="StateOfResidence_ROVO", name="bv_hmoOpt")
def bv_hmoOpt_StateOfResidence_ROVO_BindVariable_BoundParameter()
{
adf.context.pageFlowScope.hmoType
}

